path=C:\Users\Salam Ansari\.m2\repository\org\opentest4j\opentest4j\1.2.0\opentest4j-1.2.0.jar
size=7653
archive=0
path=C:\Users\Salam Ansari\.m2\repository\net\minidev\json-smart\2.4.10\json-smart-2.4.10.jar
size=120206
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\objenesis\objenesis\2.6\objenesis-2.6.jar
size=55684
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\assertj\assertj-core\3.22.0\assertj-core-3.22.0.jar
size=5197862
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\skyscreamer\jsonassert\1.5.0\jsonassert-1.5.0.jar
size=30299
archive=0
path=C:\Users\Salam Ansari\.m2\repository\commons-configuration\commons-configuration\1.8\commons-configuration-1.8.jar
size=354491
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\apache\httpcomponents\httpclient\4.5.6\httpclient-4.5.6.jar
size=767140
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\springframework\spring-core\5.3.27\spring-core-5.3.27.jar
size=1488015
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\springframework\boot\spring-boot-starter-actuator\2.1.1.RELEASE\spring-boot-starter-actuator-2.1.1.RELEASE.jar
size=424
archive=0
path=C:\Users\Salam Ansari\.m2\repository\de\codecentric\spring-boot-admin-server-cloud\2.7.4\spring-boot-admin-server-cloud-2.7.4.jar
size=23729
archive=0
path=C:\Users\Salam Ansari\.m2\repository\net\bytebuddy\byte-buddy\1.9.5\byte-buddy-1.9.5.jar
size=3240307
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\unbescape\unbescape\1.1.6.RELEASE\unbescape-1.1.6.RELEASE.jar
size=173935
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.7.11\spring-boot-starter-json-2.7.11.jar
size=4748
archive=0
path=C:\Users\Salam Ansari\.m2\repository\ch\qos\logback\logback-core\1.2.12\logback-core-1.2.12.jar
size=448860
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\9.0.13\tomcat-embed-el-9.0.13.jar
size=249951
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\9.0.13\tomcat-embed-core-9.0.13.jar
size=3235448
archive=0
path=C:\Users\Salam Ansari\.m2\repository\jakarta\annotation\jakarta.annotation-api\1.3.5\jakarta.annotation-api-1.3.5.jar
size=25058
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\springframework\spring-webmvc\5.1.3.RELEASE\spring-webmvc-5.1.3.RELEASE.jar
size=800371
archive=0
path=C:\Users\Salam Ansari\.m2\repository\io\netty\netty-codec\4.1.91.Final\netty-codec-4.1.91.Final.jar
size=345167
archive=0
path=C:\Users\Salam Ansari\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar
size=18279
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\springframework\spring-beans\5.3.27\spring-beans-5.3.27.jar
size=703417
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\springframework\boot\spring-boot-starter\2.7.11\spring-boot-starter-2.7.11.jar
size=4771
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.7.11\spring-boot-starter-tomcat-2.7.11.jar
size=4798
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.1.1.RELEASE\spring-boot-starter-tomcat-2.1.1.RELEASE.jar
size=422
archive=0
path=C:\Users\Salam Ansari\.m2\repository\com\netflix\hystrix\hystrix-serialization\1.5.12\hystrix-serialization-1.5.12.jar
size=35296
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\springframework\spring-expression\5.1.3.RELEASE\spring-expression-5.1.3.RELEASE.jar
size=280322
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\springframework\spring-webflux\5.3.27\spring-webflux-5.3.27.jar
size=947189
archive=0
path=C:\Users\Salam Ansari\.m2\repository\commons-codec\commons-codec\1.15\commons-codec-1.15.jar
size=353793
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\hamcrest\hamcrest-library\1.3\hamcrest-library-1.3.jar
size=53070
archive=0
path=C:\Users\Salam Ansari\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.9.7\jackson-databind-2.9.7.jar
size=1350857
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\ow2\asm\asm\9.3\asm-9.3.jar
size=122176
archive=0
path=C:\Users\Salam Ansari\.m2\repository\ch\qos\logback\logback-classic\1.2.12\logback-classic-1.2.12.jar
size=231811
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\apache\httpcomponents\httpcore\4.4.16\httpcore-4.4.16.jar
size=327891
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\2.1.1.RELEASE\spring-boot-test-autoconfigure-2.1.1.RELEASE.jar
size=174906
archive=0
path=C:\Users\Salam Ansari\.m2\repository\io\micrometer\micrometer-core\1.1.1\micrometer-core-1.1.1.jar
size=421280
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\springframework\boot\spring-boot\2.7.11\spring-boot-2.7.11.jar
size=1456177
archive=0
path=C:\Users\Salam Ansari\.m2\repository\io\netty\netty-codec-socks\4.1.91.Final\netty-codec-socks-4.1.91.Final.jar
size=120707
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\xmlunit\xmlunit-core\2.6.2\xmlunit-core-2.6.2.jar
size=167897
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\hdrhistogram\HdrHistogram\2.1.9\HdrHistogram-2.1.9.jar
size=114165
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\9.0.74\tomcat-embed-core-9.0.74.jar
size=3450586
archive=0
path=C:\Users\Salam Ansari\.m2\repository\io\netty\netty-resolver\4.1.91.Final\netty-resolver-4.1.91.Final.jar
size=37788
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar
size=45024
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.17.2\log4j-to-slf4j-2.17.2.jar
size=18010
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\xmlunit\xmlunit-core\2.9.1\xmlunit-core-2.9.1.jar
size=175236
archive=0
path=C:\Users\Salam Ansari\.m2\repository\io\projectreactor\netty\reactor-netty-http\1.0.31\reactor-netty-http-1.0.31.jar
size=363134
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\springframework\boot\spring-boot-starter-test\2.1.1.RELEASE\spring-boot-starter-test-2.1.1.RELEASE.jar
size=420
archive=0
path=C:\Users\Salam Ansari\.m2\repository\de\codecentric\spring-boot-admin-client\2.7.4\spring-boot-admin-client-2.7.4.jar
size=51520
archive=0
path=C:\Users\Salam Ansari\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.13.5\jackson-databind-2.13.5.jar
size=1537543
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.8.2\junit-jupiter-api-5.8.2.jar
size=193500
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.1.1.RELEASE\spring-boot-starter-web-2.1.1.RELEASE.jar
size=421
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\junit\jupiter\junit-jupiter\5.8.2\junit-jupiter-5.8.2.jar
size=6363
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.8.2\junit-jupiter-params-5.8.2.jar
size=577338
archive=0
path=C:\Users\Salam Ansari\.m2\repository\io\micrometer\micrometer-core\1.9.10\micrometer-core-1.9.10.jar
size=661590
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\ow2\asm\asm\5.0.4\asm-5.0.4.jar
size=53297
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\slf4j\slf4j-api\1.7.36\slf4j-api-1.7.36.jar
size=41125
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\springframework\boot\spring-boot-devtools\2.7.11\spring-boot-devtools-2.7.11.jar
size=235073
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\skyscreamer\jsonassert\1.5.1\jsonassert-1.5.1.jar
size=30548
archive=0
path=C:\Users\Salam Ansari\.m2\repository\io\netty\netty-transport\4.1.91.Final\netty-transport-4.1.91.Final.jar
size=488632
archive=0
path=C:\Users\Salam Ansari\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.13.5\jackson-datatype-jsr310-2.13.5.jar
size=121206
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\springframework\boot\spring-boot-devtools\2.1.1.RELEASE\spring-boot-devtools-2.1.1.RELEASE.jar
size=211509
archive=0
path=C:\Users\Salam Ansari\.m2\repository\net\minidev\json-smart\2.3\json-smart-2.3.jar
size=120316
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\apache\httpcomponents\httpclient\4.5.14\httpclient-4.5.14.jar
size=785639
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\apache\logging\log4j\log4j-api\2.11.1\log4j-api-2.11.1.jar
size=264060
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\springframework\security\spring-security-crypto\5.1.2.RELEASE\spring-security-crypto-5.1.2.RELEASE.jar
size=72602
archive=0
path=C:\Users\Salam Ansari\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.9.0\jackson-annotations-2.9.0.jar
size=66519
archive=0
path=C:\Users\Salam Ansari\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.13.5\jackson-datatype-jdk8-2.13.5.jar
size=34800
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\springframework\boot\spring-boot-starter-thymeleaf\2.7.11\spring-boot-starter-thymeleaf-2.7.11.jar
size=4771
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\bouncycastle\bcpkix-jdk15on\1.55\bcpkix-jdk15on-1.55.jar
size=682213
archive=0
path=C:\Users\Salam Ansari\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\2.3.3\jakarta.xml.bind-api-2.3.3.jar
size=115638
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\mockito\mockito-core\4.5.1\mockito-core-4.5.1.jar
size=661924
archive=0
path=C:\Users\Salam Ansari\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.9.7\jackson-datatype-jsr310-2.9.7.jar
size=99980
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\9.0.13\tomcat-embed-websocket-9.0.13.jar
size=263232
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\springframework\boot\spring-boot-actuator-autoconfigure\2.1.1.RELEASE\spring-boot-actuator-autoconfigure-2.1.1.RELEASE.jar
size=440840
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\springframework\boot\spring-boot-actuator\2.7.11\spring-boot-actuator-2.7.11.jar
size=687030
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\springframework\boot\spring-boot\2.1.1.RELEASE\spring-boot-2.1.1.RELEASE.jar
size=957716
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\apache\tomcat\embed\tomcat-embed-jasper\9.0.74\tomcat-embed-jasper-9.0.74.jar
size=649425
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.1.1.RELEASE\spring-boot-autoconfigure-2.1.1.RELEASE.jar
size=1270554
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\9.0.74\tomcat-embed-el-9.0.74.jar
size=256028
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\thymeleaf\thymeleaf-spring5\3.0.15.RELEASE\thymeleaf-spring5-3.0.15.RELEASE.jar
size=182002
archive=0
path=C:\Users\Salam Ansari\.m2\repository\com\jayway\jsonpath\json-path\2.7.0\json-path-2.7.0.jar
size=271159
archive=0
path=C:\Users\Salam Ansari\.m2\repository\io\netty\netty-resolver-dns-native-macos\4.1.91.Final\netty-resolver-dns-native-macos-4.1.91.Final-osx-x86_64.jar
size=18747
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\springframework\cloud\spring-cloud-netflix-core\1.4.7.RELEASE\spring-cloud-netflix-core-1.4.7.RELEASE.jar
size=434878
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\springframework\boot\spring-boot-test\2.7.11\spring-boot-test-2.7.11.jar
size=238409
archive=0
path=C:\Users\Salam Ansari\.m2\repository\ch\qos\logback\logback-core\1.2.3\logback-core-1.2.3.jar
size=471901
archive=0
path=C:\Users\Salam Ansari\.m2\repository\io\projectreactor\netty\reactor-netty-core\1.0.31\reactor-netty-core-1.0.31.jar
size=411818
archive=0
path=C:\Users\Salam Ansari\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.13.5\jackson-core-2.13.5.jar
size=375186
archive=0
path=C:\Users\Salam Ansari\.m2\repository\com\fasterxml\classmate\1.4.0\classmate-1.4.0.jar
size=66540
archive=0
path=C:\Users\Salam Ansari\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.9.7\jackson-datatype-jdk8-2.9.7.jar
size=33391
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\aspectj\aspectjweaver\1.9.2\aspectjweaver-1.9.2.jar
size=2058984
archive=0
path=C:\Users\Salam Ansari\.m2\repository\com\netflix\archaius\archaius-core\0.7.4\archaius-core-0.7.4.jar
size=136015
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.7.11\spring-boot-autoconfigure-2.7.11.jar
size=1682279
archive=0
path=C:\Users\Salam Ansari\.m2\repository\com\netflix\hystrix\hystrix-metrics-event-stream\1.5.12\hystrix-metrics-event-stream-1.5.12.jar
size=57105
archive=0
path=C:\Users\Salam Ansari\.m2\repository\junit\junit\4.12\junit-4.12.jar
size=314932
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\springframework\spring-web\5.3.27\spring-web-5.3.27.jar
size=1642422
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\springframework\security\spring-security-rsa\1.0.3.RELEASE\spring-security-rsa-1.0.3.RELEASE.jar
size=19770
archive=0
path=C:\Users\Salam Ansari\.m2\repository\com\google\code\findbugs\jsr305\3.0.1\jsr305-3.0.1.jar
size=19943
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\slf4j\slf4j-api\1.7.25\slf4j-api-1.7.25.jar
size=41203
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\springframework\spring-web\5.1.3.RELEASE\spring-web-5.1.3.RELEASE.jar
size=1377522
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.7.11\spring-boot-starter-web-2.7.11.jar
size=4806
archive=0
path=C:\Users\Salam Ansari\.m2\repository\com\jayway\jsonpath\json-path\2.4.0\json-path-2.4.0.jar
size=223186
archive=0
path=C:\Users\Salam Ansari\.m2\repository\de\codecentric\spring-boot-admin-starter-client\2.7.4\spring-boot-admin-starter-client-2.7.4.jar
size=2378
archive=0
path=C:\Users\Salam Ansari\.m2\repository\io\netty\netty-transport-classes-epoll\4.1.91.Final\netty-transport-classes-epoll-4.1.91.Final.jar
size=145052
archive=0
path=C:\Users\Salam Ansari\.m2\repository\commons-codec\commons-codec\1.11\commons-codec-1.11.jar
size=335042
archive=0
path=C:\Users\Salam Ansari\.m2\repository\jakarta\activation\jakarta.activation-api\1.2.2\jakarta.activation-api-1.2.2.jar
size=46613
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\springframework\cloud\spring-cloud-starter\1.3.6.RELEASE\spring-cloud-starter-1.3.6.RELEASE.jar
size=2265
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\springframework\spring-jcl\5.3.27\spring-jcl-5.3.27.jar
size=24438
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\objenesis\objenesis\3.2\objenesis-3.2.jar
size=49414
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\hdrhistogram\HdrHistogram\2.1.12\HdrHistogram-2.1.12.jar
size=173763
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\assertj\assertj-core\3.11.1\assertj-core-3.11.1.jar
size=4085398
archive=0
path=C:\Users\Salam Ansari\.m2\repository\io\projectreactor\addons\reactor-extra\3.4.10\reactor-extra-3.4.10.jar
size=180903
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\springframework\boot\spring-boot-starter-test\2.7.11\spring-boot-starter-test-2.7.11.jar
size=4793
archive=0
path=C:\Users\Salam Ansari\.m2\repository\net\bytebuddy\byte-buddy\1.12.23\byte-buddy-1.12.23.jar
size=3948911
archive=0
path=C:\Users\Salam Ansari\.m2\repository\io\projectreactor\reactor-core\3.4.29\reactor-core-3.4.29.jar
size=1742967
archive=0
path=C:\Users\Salam Ansari\.m2\repository\com\google\guava\guava\18.0\guava-18.0.jar
size=2256213
archive=0
path=C:\Users\Salam Ansari\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.13.5\jackson-annotations-2.13.5.jar
size=75718
archive=0
path=C:\Users\Salam Ansari\.m2\repository\javax\xml\bind\jaxb-api\2.3.1\jaxb-api-2.3.1.jar
size=128076
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\9.0.74\tomcat-embed-websocket-9.0.74.jar
size=279499
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.1.1.RELEASE\spring-boot-starter-logging-2.1.1.RELEASE.jar
size=423
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.1.1.RELEASE\spring-boot-starter-json-2.1.1.RELEASE.jar
size=421
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\springframework\spring-context\5.1.3.RELEASE\spring-context-5.1.3.RELEASE.jar
size=1099288
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\attoparser\attoparser\2.0.5.RELEASE\attoparser-2.0.5.RELEASE.jar
size=244959
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\springframework\cloud\spring-cloud-commons\1.3.6.RELEASE\spring-cloud-commons-1.3.6.RELEASE.jar
size=145449
archive=0
path=C:\Users\Salam Ansari\.m2\repository\io\netty\netty-handler\4.1.91.Final\netty-handler-4.1.91.Final.jar
size=551958
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\springframework\boot\spring-boot-actuator-autoconfigure\2.7.11\spring-boot-actuator-autoconfigure-2.7.11.jar
size=573318
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\springframework\cloud\spring-cloud-starter-hystrix\1.4.7.RELEASE\spring-cloud-starter-hystrix-1.4.7.RELEASE.jar
size=3985
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\2.7.11\spring-boot-test-autoconfigure-2.7.11.jar
size=213821
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\thymeleaf\thymeleaf\3.0.15.RELEASE\thymeleaf-3.0.15.RELEASE.jar
size=870892
archive=0
path=C:\Users\Salam Ansari\.m2\repository\io\netty\netty-resolver-dns-classes-macos\4.1.91.Final\netty-resolver-dns-classes-macos-4.1.91.Final.jar
size=9090
archive=0
path=C:\Users\Salam Ansari\.m2\repository\ch\qos\logback\logback-classic\1.2.3\logback-classic-1.2.3.jar
size=290339
archive=0
path=C:\Users\Salam Ansari\.m2\repository\com\netflix\hystrix\hystrix-core\1.5.12\hystrix-core-1.5.12.jar
size=473452
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\springframework\boot\spring-boot-starter-reactor-netty\2.7.11\spring-boot-starter-reactor-netty-2.7.11.jar
size=4779
archive=0
path=C:\Users\Salam Ansari\.m2\repository\net\minidev\accessors-smart\2.4.9\accessors-smart-2.4.9.jar
size=29904
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\hibernate\validator\hibernate-validator\6.0.13.Final\hibernate-validator-6.0.13.Final.jar
size=1155681
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\springframework\boot\spring-boot-starter-webflux\2.7.11\spring-boot-starter-webflux-2.7.11.jar
size=4788
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\reactivestreams\reactive-streams\1.0.4\reactive-streams-1.0.4.jar
size=11640
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\springframework\spring-test\5.1.3.RELEASE\spring-test-5.1.3.RELEASE.jar
size=618639
archive=0
path=C:\Users\Salam Ansari\.m2\repository\io\netty\netty-resolver-dns\4.1.91.Final\netty-resolver-dns-4.1.91.Final.jar
size=165681
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\springframework\boot\spring-boot-starter-actuator\2.7.11\spring-boot-starter-actuator-2.7.11.jar
size=4808
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\junit\platform\junit-platform-commons\1.8.2\junit-platform-commons-1.8.2.jar
size=100450
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\springframework\boot\spring-boot-actuator\2.1.1.RELEASE\spring-boot-actuator-2.1.1.RELEASE.jar
size=514873
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\jboss\logging\jboss-logging\3.3.2.Final\jboss-logging-3.3.2.Final.jar
size=66469
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\springframework\spring-webmvc\5.3.27\spring-webmvc-5.3.27.jar
size=1029835
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\thymeleaf\extras\thymeleaf-extras-java8time\3.0.4.RELEASE\thymeleaf-extras-java8time-3.0.4.RELEASE.jar
size=40092
archive=0
path=C:\Users\Salam Ansari\.m2\repository\de\codecentric\spring-boot-admin-server\2.7.4\spring-boot-admin-server-2.7.4.jar
size=331196
archive=0
path=C:\Users\Salam Ansari\.m2\repository\io\netty\netty-codec-http\4.1.91.Final\netty-codec-http-4.1.91.Final.jar
size=655887
archive=0
path=C:\Users\Salam Ansari\.m2\repository\io\netty\netty-codec-http2\4.1.91.Final\netty-codec-http2-4.1.91.Final.jar
size=481064
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\apache\httpcomponents\httpcore\4.4.10\httpcore-4.4.10.jar
size=326356
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\latencyutils\LatencyUtils\2.0.3\LatencyUtils-2.0.3.jar
size=29779
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\springframework\cloud\spring-cloud-starter-netflix-archaius\1.4.7.RELEASE\spring-cloud-starter-netflix-archaius-1.4.7.RELEASE.jar
size=2433
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\apache\logging\log4j\log4j-api\2.17.2\log4j-api-2.17.2.jar
size=302511
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\apiguardian\apiguardian-api\1.1.2\apiguardian-api-1.1.2.jar
size=6806
archive=0
path=C:\Users\Salam Ansari\.m2\repository\com\netflix\hystrix\hystrix-javanica\1.5.12\hystrix-javanica-1.5.12.jar
size=177037
archive=0
path=C:\Users\Salam Ansari\.m2\repository\io\netty\netty-codec-dns\4.1.91.Final\netty-codec-dns-4.1.91.Final.jar
size=66886
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.8.2\junit-jupiter-engine-5.8.2.jar
size=229678
archive=0
path=C:\Users\Salam Ansari\.m2\repository\io\netty\netty-transport-native-unix-common\4.1.91.Final\netty-transport-native-unix-common-4.1.91.Final.jar
size=43783
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\springframework\spring-test\5.3.27\spring-test-5.3.27.jar
size=792435
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\springframework\spring-expression\5.3.27\spring-expression-5.3.27.jar
size=293025
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\mockito\mockito-junit-jupiter\4.5.1\mockito-junit-jupiter-4.5.1.jar
size=5432
archive=0
path=C:\Users\Salam Ansari\.m2\repository\javax\annotation\javax.annotation-api\1.3.2\javax.annotation-api-1.3.2.jar
size=26586
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\springframework\spring-aop\5.3.27\spring-aop-5.3.27.jar
size=383434
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\hamcrest\hamcrest\2.2\hamcrest-2.2.jar
size=123360
archive=0
path=C:\Users\Salam Ansari\.m2\repository\de\codecentric\spring-boot-admin-starter-server\2.7.4\spring-boot-admin-starter-server-2.7.4.jar
size=2394
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\springframework\spring-aop\5.1.3.RELEASE\spring-aop-5.1.3.RELEASE.jar
size=368971
archive=0
path=C:\Users\Salam Ansari\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.13.5\jackson-module-parameter-names-2.13.5.jar
size=9513
archive=0
path=C:\Users\Salam Ansari\.m2\repository\io\projectreactor\reactor-test\3.4.29\reactor-test-3.4.29.jar
size=138666
archive=0
path=C:\Users\Salam Ansari\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.9.7\jackson-module-parameter-names-2.9.7.jar
size=8643
archive=0
path=C:\Users\Salam Ansari\.m2\repository\io\netty\netty-transport-native-epoll\4.1.91.Final\netty-transport-native-epoll-4.1.91.Final-linux-x86_64.jar
size=38034
archive=0
path=C:\Users\Salam Ansari\.m2\repository\net\bytebuddy\byte-buddy-agent\1.12.23\byte-buddy-agent-1.12.23.jar
size=256707
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\eclipse\jdt\ecj\3.26.0\ecj-3.26.0.jar
size=3133846
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\springframework\spring-context\5.3.27\spring-context-5.3.27.jar
size=1275206
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\yaml\snakeyaml\1.30\snakeyaml-1.30.jar
size=331605
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.7.11\spring-boot-starter-logging-2.7.11.jar
size=4762
archive=0
path=C:\Users\Salam Ansari\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.9.7\jackson-core-2.9.7.jar
size=324036
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\junit\platform\junit-platform-engine\1.8.2\junit-platform-engine-1.8.2.jar
size=185762
archive=0
path=C:\Users\Salam Ansari\.m2\repository\io\netty\netty-common\4.1.91.Final\netty-common-4.1.91.Final.jar
size=659057
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.11.1\log4j-to-slf4j-2.11.1.jar
size=17524
archive=0
path=C:\Users\Salam Ansari\.m2\repository\net\minidev\accessors-smart\1.2\accessors-smart-1.2.jar
size=30035
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\springframework\boot\spring-boot-starter\2.1.1.RELEASE\spring-boot-starter-2.1.1.RELEASE.jar
size=413
archive=0
path=C:\Users\Salam Ansari\.m2\repository\de\codecentric\spring-boot-admin-server-ui\2.7.4\spring-boot-admin-server-ui-2.7.4.jar
size=2276965
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\bouncycastle\bcprov-jdk15on\1.55\bcprov-jdk15on-1.55.jar
size=3398948
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\springframework\spring-beans\5.1.3.RELEASE\spring-beans-5.1.3.RELEASE.jar
size=671676
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\springframework\spring-core\5.1.3.RELEASE\spring-core-5.1.3.RELEASE.jar
size=1289362
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\slf4j\jul-to-slf4j\1.7.36\jul-to-slf4j-1.7.36.jar
size=4519
archive=0
path=C:\Users\Salam Ansari\.m2\repository\com\fasterxml\jackson\module\jackson-module-afterburner\2.9.7\jackson-module-afterburner-2.9.7.jar
size=145703
archive=0
path=C:\Users\Salam Ansari\.m2\repository\io\netty\netty-buffer\4.1.91.Final\netty-buffer-4.1.91.Final.jar
size=305437
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\mockito\mockito-core\2.23.4\mockito-core-2.23.4.jar
size=565130
archive=0
path=C:\Users\Salam Ansari\.m2\repository\javax\activation\javax.activation-api\1.2.0\javax.activation-api-1.2.0.jar
size=56674
archive=0
path=C:\Users\Salam Ansari\.m2\repository\commons-lang\commons-lang\2.6\commons-lang-2.6.jar
size=284220
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\springframework\boot\spring-boot-test\2.1.1.RELEASE\spring-boot-test-2.1.1.RELEASE.jar
size=198431
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\slf4j\jul-to-slf4j\1.7.25\jul-to-slf4j-1.7.25.jar
size=4596
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\springframework\cloud\spring-cloud-context\1.3.6.RELEASE\spring-cloud-context-1.3.6.RELEASE.jar
size=99609
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\yaml\snakeyaml\1.23\snakeyaml-1.23.jar
size=301298
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\springframework\cloud\spring-cloud-starter-netflix-hystrix\1.4.7.RELEASE\spring-cloud-starter-netflix-hystrix-1.4.7.RELEASE.jar
size=2302
archive=0
path=C:\Users\Salam Ansari\.m2\repository\io\netty\netty-handler-proxy\4.1.91.Final\netty-handler-proxy-4.1.91.Final.jar
size=25483
archive=0
path=C:\Users\Salam Ansari\.m2\repository\net\bytebuddy\byte-buddy-agent\1.9.5\byte-buddy-agent-1.9.5.jar
size=43414
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\springframework\spring-jcl\5.1.3.RELEASE\spring-jcl-5.1.3.RELEASE.jar
size=23624
archive=0
path=C:\Users\Salam Ansari\.m2\repository\javax\validation\validation-api\2.0.1.Final\validation-api-2.0.1.Final.jar
size=93107
archive=0
path=C:\Users\Salam Ansari\.m2\repository\io\reactivex\rxjava\1.3.8\rxjava-1.3.8.jar
size=1159165
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\apache\commons\commons-lang3\3.8.1\commons-lang3-3.8.1.jar
size=501879
archive=0
